{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.eol": "\r\n",
  "prettier.trailingComma": "none", // 👈 fuerza "none" desde VS Code
  "prettier.semi": false,
  "prettier.singleQuote": false,
  "prettier.endOfLine": "crlf"
}
